# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hack/antisurveillance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/antisurveillance/: AntiSurveillanceApplication.kt
app/src/main/java/com/hack/antisurveillance/android/: CappyWorkManager.kt  Logger.kt  NotificationHelper.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/hack/antisurveillance/android/audiorecorder/: AMRAudioRecorder.java  AudioRecordManager.kt
app/src/main/java/com/hack/antisurveillance/android/location/: LocationCollectWorker.kt
app/src/main/java/com/hack/antisurveillance/android/recorder/: AmrFileObserver.kt  AudioRecorderService.kt
app/src/main/java/com/hack/antisurveillance/data/: AppPreferences.kt  AppPreferencesImpl.kt  LocationDataRepository.kt
app/src/main/java/com/hack/antisurveillance/data/db/: AntiSurveillanceDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/hack/antisurveillance/di/: ApplicationComponent.kt
app/src/main/java/com/hack/antisurveillance/domain/: LocationRepository.kt  MockSettingsUseCaseProvider.kt  UseCase.kt
app/src/main/java/com/hack/antisurveillance/domain/objects/: Coordinate.kt  Languages.kt  Themes.kt
app/src/main/java/com/hack/antisurveillance/domain/usecases/: GetCoordinateUseCase.kt  GetLanguageUseCase.kt  GetMicUseCase.kt  GetRootAccessUseCase.kt  GetSecureStartupUseCase.kt  GetThemeUseCase.kt  SaveCoordinateUseCase.kt  SaveLanguageUseCase.kt  SaveMicUseCase.kt  SaveRootAccessUseCase.kt  SaveSecureStartupUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/hack/antisurveillance/presentation/extensions/: FileExtensions.kt  ImageUtils.java  PermissionExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hack/antisurveillance/presentation/helpers/: ContextUtils.kt  DialogHelper.kt
app/src/main/java/com/hack/antisurveillance/presentation/screens/: BaseActivity.kt  MainActivity.kt  OnLocaleChangeListener.kt
app/src/main/java/com/hack/antisurveillance/presentation/screens/common/: BaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/hack/antisurveillance/presentation/widgets/: SettingsMenuItemView.kt  SwipeLockableViewPager.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: background_onboarding.xml  background_splash_screen.xml  ic_choose_location.xml  ic_close_24px.xml  ic_microphone.xml  ic_person_pin_24px.xml  ic_pin.xml  view_menu_item_bottom.xml  view_menu_item_top.xml  view_point.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_location_permissions.xml  fragment_map.xml  fragment_microphone.xml  fragment_pager.xml  fragment_read_mic_permissions.xml  fragment_settings.xml  fragment_splash.xml  menu_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hack/antisurveillance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
